#!/bin/bash -e

echo "Generating technical documentation...";

source venv/bin/activate

cd src/viewrelay;
for file in *.py
do
    file=${file%.*}
    echo "Generating technical documentation for 'viewrelay.$file'...";
    pydoc-markdown  --render-toc -I .. -m viewrelay.$file > ../../docs/$file.md

done;

cd ../..;

cp -fv README.md       docs;
cp -fv LICENSE.md      docs;
cp -fv CHANGELOG.md    docs;
cp -fv CONTRIBUTING.md docs;

echo "Technical documentation generated.";
